<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Galeria Julieta Rutar</title>
</head>
<body>

    <section class="section__conteiner">
        <!-- BARRA DE NAVEGACION -->
        <section class="section__navbar">

            <div>
                <p>CAP</p>
            </div>

            <!-- Barra de búsqueda -->
            <div>
                <input type="search" placeholder="Search CAP">
            </div>

            <!-- Icono -->
            <div>
                <a href=""><img src="#" alt="Imagen de perfil"></a>
            </div>
        </section>



        <!-- FOLLOWING FOR YOU -->
        <section>
            <a href=""><p>Following</p></a>
            <a href=""><p>For you</p></a>
        </section>



        <!-- GALERIA -->
        <section class="section__galeria">
            <!-- Columna 1 -->
            <div>
                <img src="imagenes/Campamento1.jpg" alt="">
            </div>

            <!-- Columna 2 -->
            <div>
                <img src="imagenes/bosque.jpg" alt="">
            </div>

            <!-- Columna 3 -->
            <div>
                <img src="imagenes/mar-atardecer.jpg" alt="">
            </div>

            <!-- Columna 4 -->
            <div>
                <img src="imagenes/escalar.jpg" alt="">
            </div>
        </section>
    </section>
</body>
</html>